<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Oct 23 21:17:46 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Property.html#addDate(int)" class="member-name-link">addDate(int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Adds a new available date to the property (max 30).</div>
</dd>
<dt><a href="Property.html#addReservation(Reservation)" class="member-name-link">addReservation(Reservation)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Adds a reservation to the property.</div>
</dd>
<dt><a href="Property.html#areDatesAvailable(int,int)" class="member-name-link">areDatesAvailable(int, int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Checks if dates are available for booking.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Date.html#book()" class="member-name-link">book()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Updates isBooked to true after a successful booking</div>
</dd>
<dt><a href="Property.html#bookDates(int,int)" class="member-name-link">bookDates(int, int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Books dates for a reservation.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Property.html#calculateEarnings()" class="member-name-link">calculateEarnings()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Calculates total earnings for all reservations.</div>
</dd>
<dt><a href="Reservation.html#calculateTotal(java.util.ArrayList)" class="member-name-link">calculateTotal(ArrayList&lt;Date&gt;)</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Calculates total price based on nightly rate from property's available dates.</div>
</dd>
<dt><a href="SystemManager.html#createProperty()" class="member-name-link">createProperty()</a> - Method in class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Handles property creation based on MCO1 specifications.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Date.java

 Represents a date to be used by Green Property Exchange System
 Each date has a day number, the price per night, and if the date has been booked already

 MC01- Green Property Exchange</div>
</dd>
<dt><a href="Date.html#%3Cinit%3E(int,double)" class="member-name-link">Date(int, double)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Initializes empty day for price and booked status</div>
</dd>
<dt><a href="Property.html#displayCalendar()" class="member-name-link">displayCalendar()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Displays calendar view of dates in a grid format similar to a planner.</div>
</dd>
<dt><a href="Property.html#displayDateInfo(int)" class="member-name-link">displayDateInfo(int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Displays detailed information about a specific date.</div>
</dd>
<dt><a href="Property.html#displayInfo()" class="member-name-link">displayInfo()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Displays summary info for the property.</div>
</dd>
<dt><a href="Reservation.html#displayReservation()" class="member-name-link">displayReservation()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Displays reservation details.</div>
</dd>
<dt><a href="Property.html#displayReservationInfo(int,int)" class="member-name-link">displayReservationInfo(int, int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Displays reservation information for a selected date range.</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Driver.java
 
 Main entry point for the Green Property Exchange console simulation.</div>
</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Property.html#findDate(int)" class="member-name-link">findDate(int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Finds a date by day number.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Property.html#getAvailableDateCount()" class="member-name-link">getAvailableDateCount()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets count of available (not booked) dates.</div>
</dd>
<dt><a href="Property.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets the base price per night.</div>
</dd>
<dt><a href="Property.html#getBookedDateCount()" class="member-name-link">getBookedDateCount()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets count of booked dates.</div>
</dd>
<dt><a href="Reservation.html#getBreakdown()" class="member-name-link">getBreakdown()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the nightly price breakdown.</div>
</dd>
<dt><a href="Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check-in day number.</div>
</dd>
<dt><a href="Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check-out day number.</div>
</dd>
<dt><a href="Property.html#getDates()" class="member-name-link">getDates()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets the list of available dates.</div>
</dd>
<dt><a href="Date.html#getDayNumber()" class="member-name-link">getDayNumber()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the day number.</div>
</dd>
<dt><a href="Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the guest's name.</div>
</dd>
<dt><a href="Property.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets the property name.</div>
</dd>
<dt><a href="Date.html#getPricePerNight()" class="member-name-link">getPricePerNight()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the price per night.</div>
</dd>
<dt><a href="Property.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Gets the list of reservations.</div>
</dd>
<dt><a href="Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the total price of the reservation.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Date.html#isBooked()" class="member-name-link">isBooked()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if the date is booked.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="SystemManager.html#listProperties()" class="member-name-link">listProperties()</a> - Method in class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Lists all property names.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">Main method to run the Green Property Exchange system.</div>
</dd>
<dt><a href="SystemManager.html#manageProperty()" class="member-name-link">manageProperty()</a> - Method in class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Allows user to modify existing property details.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Property.html" class="type-name-link" title="class in Unnamed Package">Property</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Property.java
 
 Represents a property listing in the Green Property Exchange system.</div>
</dd>
<dt><a href="Property.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Property(String)</a> - Constructor for class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Default base price for all properties (PHP 1,500.00 per night).</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Property.html#removeDate(int)" class="member-name-link">removeDate(int)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Removes a date by its number.</div>
</dd>
<dt><a href="Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Reservation.java

 Represents a reservation made for a property in the Green Property Exchange system.</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Reservation(String, int, int)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructs a new Reservation.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Property.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Updates the base price for all dates.</div>
</dd>
<dt><a href="Property.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">Updates the property's name.</div>
</dd>
<dt><a href="Date.html#setPricePerNight(double)" class="member-name-link">setPricePerNight(double)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Updates the price per night (used when Property base price changes).</div>
</dd>
<dt><a href="SystemManager.html#simulateBooking()" class="member-name-link">simulateBooking()</a> - Method in class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Handles the booking simulation process.</div>
</dd>
<dt><a href="SystemManager.html" class="type-name-link" title="class in Unnamed Package">SystemManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">SystemManager.java
 
 Handles the main program logic for Green Property Exchange (MCO1).</div>
</dd>
<dt><a href="SystemManager.html#%3Cinit%3E()" class="member-name-link">SystemManager()</a> - Constructor for class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Initializes the SystemManager with an empty list of properties.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Date.html#unbook()" class="member-name-link">unbook()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Updates isBooked to false if a booking fails</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="SystemManager.html#viewProperty()" class="member-name-link">viewProperty()</a> - Method in class <a href="SystemManager.html" title="class in Unnamed Package">SystemManager</a></dt>
<dd>
<div class="block">Displays existing property information.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
